VITE_SUPABASE_PROJECT_ID="nvuukgeobhrrwttbiaif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dXVrZ2VvYmhycnd0dGJpYWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTM0MDIsImV4cCI6MjA4MTk2OTQwMn0.XoAFIsxESUJVd8Zrjw0kMytmccJZV0Tn0x5YwjTKvNk"
VITE_SUPABASE_URL="https://nvuukgeobhrrwttbiaif.supabase.co"
